# application

./: .gitignore  pom.xml
src/main/java/com/springboot/: SpringBootStart.java
src/main/java/com/springboot/component/: AnonymousInnerComponent.java  BdcFTPDownloadComponent.java  EsfRoomComponent.java  HTSoapAnalyzeComponent.java  ParallelSectorsComponent.java  RealEstateMortgageComponent.java  SqRealEstateMortgageComponent.java
src/main/java/com/springboot/component/chenbin/: ExchangeToInnerComponent.java  ExchangeWithComponyComponent.java  HttpCallComponent.java  OtherComponent.java  RequestInterceptComponent.java
src/main/java/com/springboot/component/fileMapping/: FileNameConfigService.java
src/main/java/com/springboot/component/newPlat/: BdcInteractComponent.java  FileInteractComponent.java  FtpFileHandleComponent.java  LocalFileHandleComponent.java
src/main/java/com/springboot/config/: BankManager.java  DJJUser.java  FeignHeaderInterceptor.java  Msgagger.java  Swagger2Config.java  ZtgeoActivitiException.java  ZtgeoBizException.java
src/main/java/com/springboot/constant/: AdminCommonConstant.java  UserConstant.java
src/main/java/com/springboot/constant/chenbin/: BusinessConstant.java  KeywordConstant.java
src/main/java/com/springboot/constant/penghao/: BizOrBizExceptionConstant.java
src/main/java/com/springboot/controller/: ETicketController.java  HTInfoGetController.java  PublicInspectController.java  RealEstateMortgageController.java  SjHouseSetController.java  SqRealEstateMortgageController.java  loginController.java
src/main/java/com/springboot/emm/: DIC_BDC_DJLB_Enums.java  DIC_BDC_DYFS_Enums.java  DIC_BDC_FW_FWYT_Enums.java  DIC_BDC_FW_GHYT_Enums.java  DIC_BDC_FW_JG_Enums.java  DIC_BDC_FW_LX_Enums.java  DIC_BDC_FW_XZ_Enums.java  DIC_BDC_QLLX_Enums.java  DIC_BDC_TYPE_Enums.java  DIC_BDC_ZS_TYPE_Enums.java  DIC_QLR_ZL_Enums.java  DIC_RY_GYFS_Enums.java  DIC_RY_LX_Enums.java  DIC_RY_ZJZL_Enums.java  DIC_RY_ZL_Enums.java  KEY_BDC_QSZT_DYXZZT_Enums.java  KEY_BDC_TYPE_Enums.java  KEY_BOOLEAN_CODE_Enums.java  KEY_NOTICE_CODE.java  KEY_NOTICE_CODE_Enums.java  KEY_YWLX_GLH_Enums.java  KEY_ZHLX_Enums.java
src/main/java/com/springboot/entity/: DsEntity.java  EsfSdq.java  ParamEntity.java  SJHouseSet.java  SJ_Fjfile.java  SJ_Fjinst.java  SdqEntry.java
src/main/java/com/springboot/feign/: ExchangeWithOtherFeign.java  ExchangeWithOuterFeign.java  ForImmovableFeign.java  OuterBackFeign.java
src/main/java/com/springboot/feign/newPlat/: BdcInteractFeign.java  BdcQueryFeign.java
src/main/java/com/springboot/handle/: FinalStr.java  GlobalExceptionHandler.java
src/main/java/com/springboot/mapper/: ExceptionRecordMapper.java  RequestInterceptMapper.java
src/main/java/com/springboot/popj/: ExceptionRecord.java  FwInfo.java  GetReceiving.java  GlImmovable.java  GlMortgageHolder.java  GlMortgagor.java  MortgageService.java  ObligorInfoVo.java  RelatedPerson.java  ReturnVo.java
src/main/java/com/springboot/popj/json_data/: JSONBdcdyxgxx.java  JSONBdcqlxgxx.java  JSONDyhtxx.java  JSONGLBdc.java  JSONGLQlr.java  JSONHandleResult.java  JSONImmovable.java  JSONJyhtxx.java  JSONJyhtxxBcywy.java  JSONQsxx.java  JSONReceiptData.java  JSONSdqgxx.java  JSONServiceData.java
src/main/java/com/springboot/popj/netSign/: BusinessContract.java  GlHouseBuyer.java  GlHouseSeller.java
src/main/java/com/springboot/popj/parallel_sectors/: ImmovableMortgageInquiryInformation.java  ImmovableObjectionInquiryInformation.java  ImmovableRightInquiryInformation.java  ImmovableSequestrationInquiryInformation.java  InquiryInformation.java
src/main/java/com/springboot/popj/pub_data/: RespServiceData.java  SJ_Bdc_Fw_Info.java  SJ_Bdc_Gl.java  SJ_Bdc_Zd_Info.java  SJ_Book_Cert.java  SJ_Book_Pic_ext.java  SJ_Exception_Record.java  SJ_Execute_depart.java  SJ_File.java  SJ_Info_Bdcqlxgxx.java  SJ_Info_Handle_Result.java  SJ_Info_Immovable.java  SJ_Info_Sdqgxx.java  SJ_Information.java  SJ_Its_Right.java  SJ_Jyht_Bcywy.java  SJ_Jyht_Bcywymx.java  SJ_Jyht_Detail.java  SJ_Qlr_Gl.java  SJ_Qlr_Info.java  SJ_Sdqg_Send_Result.java  SJ_Sjsq.java  Sj_Info_Bdcdyxgxx.java  Sj_Info_Dyhtxx.java  Sj_Info_Jyhtxx.java  Sj_Info_Qsxx.java  Sj_Sjsq_Bdc_Mapping.java
src/main/java/com/springboot/popj/register/: HttpRequestMethedEnum.java  JwtAuthenticationRequest.java  User.java
src/main/java/com/springboot/popj/registration/: AdvanceBizInfo.java  BDCSalerInfo.java  DyqrGlMortgator.java  DyrGlMortgator.java  DyzwrGlMortgator.java  ImmovableFile.java  MortgageBizInfo.java  QlrGlMortgator.java  RealEstateInfo.java  RealEstateUnitInfo.java  RegistrationBureau.java  ReissueBizInfo.java  ReplaceBizInfo.java  RevokeBizInfo.java  SalerInfo.java  TransferBizInfo.java  WtdlrGlMortgator.java
src/main/java/com/springboot/popj/warrant/: ParametricData.java  ParametricData2.java  RealPropertyCertificate.java  ZdInfo.java
src/main/java/com/springboot/rest/chenbin/: ExchangeToInnerRest.java  ExchangeToOtherRest.java  ExchangeWithComponyRest.java  OuterInterfaceHandleRest.java  TestRest.java
src/main/java/com/springboot/rest/ycslRec/: YcslInteractRest.java
src/main/java/com/springboot/service/chenbin/: ExchangeToInnerService.java  ExchangeToTaxService.java  ExchangeToTransactionService.java  ExchangeToWebService.java  OuterInterfaceHandleService.java
src/main/java/com/springboot/service/shike/: ETicketService.java  PublicInspectService.java  SjHouseSetService.java
src/main/java/com/springboot/util/: Base64Util.java  DateUtils.java  HttpClientUtils.java  NetSignUtils.java  ParamHttpClientUtil.java  ParseXML.java  ReturnMsgUtil.java  SpringUtil.java  StrUtil.java  SysPubDataDealUtil.java  TimeUtil.java
src/main/java/com/springboot/util/chenbin/: Base64Util.java  IDUtil.java  (+4 more)
src/main/java/com/springboot/vo/: ContractQueryVo.java  JudicialQueryVo.java  JudicialRecVo.java  Obligee.java  TaxAttachment.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  fileNameMapping.json  generatorConfig.xml
src/main/resources/mapper/: ExceptionRecordMapper.xml  RequestInterceptMapper.xml
(+222 files in other folders)
